<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Diagram.cs">
    <Files>
      <File FileName="Assets\Scripts\Program.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\XMI.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\SceneDiagram.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Diagram.cs" Line="127" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>