<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\XMI.cs">
    <Files>
      <File FileName="Assets\Scripts\XMI.cs" Line="208" Column="54" />
      <File FileName="Assets\Scripts\SceneDiagram.cs" Line="43" Column="8" />
      <File FileName="Assets\Scripts\Program.cs" Line="45" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>