<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneDiagram.cs">
    <Files>
      <File FileName="Assets\Scripts\Prefabs\ButtonDiagram.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\README.html" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneDiagram.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Program.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Diagram.cs" Line="95" Column="32" />
      <File FileName="Assets\Scripts\XMI.cs" Line="37" Column="9" />
      <File FileName="Assets\Scripts\Prefabs\Life.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>